HittingSCAurl = http://www.secureclientaccess.com/
HittingCRCurl = http://app.creditrepaircloud.com/
Sca_userid = appidor2@yopmail.com
Sca_passwrd = Debug@1234
CRC_userid = debuglog@creditrepaircloud.com
CRC_password = 1234567
ActualSCAurl = https://www.secureclientaccess.com/
ActualCRCurl = https://app.creditrepaircloud.com/